S/P          Mac  Conn   Total    Oper  Disable    Init  Offline %Oper Description
---------------------------------------------------------------- ----- -------------------

 2/U1         140    1      80      67        0       1       12   83% EL_BOSQUE_PPAL                 
 2/U2         140    2     184     156        0       6       22   84% EL_UVO_PPAL                    
 2/U9         140    1      70      65        0       0        5   92% EL_BOSQUE_VTL1                 
 2/U10        140    2     195     171        0       0       24   87% EL_UVO_VTL1                    
 2/U0         151    0     181     103        0       1       77   56% STA_CLARA_PPAL                 
 2/U3         151    3      51      40        0       1       10   78% LA_ALDEA_PPAL                  
 2/U4         151    4      26      21        0       1        4   80% LOMAS_GRANADA_PPAL             
 2/U5         151    5      73      63        0       0       10   86% LA_MARIA_PPAL                  
 2/U6         151    6      46      40        0       1        5   86% SAN_JOSE_PPAL                  
 2/U7         151    0      93      75        0       2       16   80% STA_CLARA_VTL1                 
 2/U8         151    7     142     121        0       4       17   85% EMPEDRADO_PPAL                 
 2/U11        151    3      36      31        0       0        5   86% LA_ALDEA_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  140    Total          402     332        0       7       63   82% cable-mac 140                 
Mac  151    Total          579     425        0      10      144   73% cable-mac 151                 
Slot 2      Total          981     757        0      17      207   77%
---------------------------------------------------------------- ----- -------------------

 3/U0         141    0     157     142        0       1       14   90% VALENCIA1_PPAL                 
 3/U1         141    1     110      91        0       1       18   82% PLAZA_TOROS                    
 3/U2         141    2      69      52        0       3       14   75% STA_HELENA                     
 3/U3         141    3      60      50        0       0       10   83% PAJONAL                        
 3/U4         141    4     113      98        0       0       15   86% OBANDO_PPAL                    
 3/U5         141    5      34      29        0       1        4   85% CABUYERA                       
 3/U6         141    6      74      60        0       1       13   81% CIUDAD_JARDIN                  
 3/U7         141    7      22      16        0       0        6   72% SAN_EDUARDO_1                  
 3/U11        141    4      90      84        0       1        5   93% OBANDO_VTL1                    
---------------------------------------------------------------- ----- -------------------
Mac  141    Total          673     566        0       8       99   84% cable-mac 141                 
Slot 3      Total          673     566        0       8       99   84%
---------------------------------------------------------------- ----- -------------------

 4/U0         142    0      84      69        0       3       12   82% MACHANGARA_PPAL                
 4/U1         142    1      57      52        0       1        4   91% JARDINEZ_PPAL                  
 4/U2         142    2      91      84        0       1        6   92% VALENCIA_PPAL                  
 4/U3         142    3      45      39        0       0        6   86% ANTIGUAS_PPAL                  
 4/U4         142    4     128     118        0       1        9   92% CENTRO_PPAL                    
 4/U5         142    5      43      37        0       0        6   86% CLARETE_BAJO                   
 4/U7         142    0      74      69        0       2        3   93% MACHANGARA_VTL1                
 4/U8         142    4     107      96        0       4        7   89% CENTRO_VTL1                    
 4/U9         142    2      70      68        0       0        2   97% VALENCIA_VTL1                  
 4/U10        142    3      60      51        0       0        9   85% ANTIGUAS_VTL1                  
 4/U11        142    4     109     107        0       1        1   98% CENTRO_VTL2                    
---------------------------------------------------------------- ----- -------------------
Mac  142    Total          605     527        0      13       65   87% cable-mac 142                 
Slot 4      Total          605     527        0      13       65   87%
---------------------------------------------------------------- ----- -------------------

 5/U0         143    0     142     117        0       0       25   82% VILLA_DEL_NORTE_PPAL           
 5/U3         143    3      78      66        0       2       10   84% ASTURIAS_PPAL                  
 5/U5         143    5      40      35        0       1        4   87% CAMPOBELLO                     
 5/U7         143    7      82      73        0       1        8   89% LA_ESTACION                    
 5/U10        143    0      29      29        0       0        0  100% VILLA_DEL_NORTE_VTL1           
 5/U1         150    1     148     116        0       3       29   78% FERIAS_PPAL                    
 5/U2         150    2      92      82        0       3        7   89% ESTANCIA_PPAL                  
 5/U4         150    4     139     113        0       9       17   81% ALICANTE_PPAL                  
 5/U6         150    6     166     143        0       2       21   86% YANACONAS_PPAL                 
 5/U8         150    6     151     133        0       1       17   88% YANACONAS_VTL1                 
 5/U9         150    1       0       0        0       0        0    0% FERIAS_VTL1                    
 5/U11        150    4      15      14        0       1        0   93% ALICANTE_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  143    Total          342     291        0       4       47   85% cable-mac 143                 
Mac  150    Total          623     514        0      18       91   82% cable-mac 150                 
Slot 5      Total          965     805        0      22      138   83%
---------------------------------------------------------------- ----- -------------------

 6/U1         152    2     117      99        0       2       16   84% LA_JIMENA_PPAL                 
 6/U2         152    2     116     105        0       2        9   90% LA_JIMENA_VTL1                 
 6/U4         152    6     114      95        0       1       18   83% RIO_BLANCO_PPAL                
 6/U5         152    6      37      36        0       0        1   97% RIO_BLANCO_VTL1                
 6/U12        153    1     120     101        0       0       19   84% JULUMITO_PPAL                  
 6/U13        153    3     112     104        0       2        6   92% PIENDAMO_PPAL                  
 6/U14        153    5     127     109        0       0       18   85% BELLOHORIZONTE_PPAL            
 6/U15        153    7     108      91        0       2       15   84% BELLAVISTA_PPAL                
 6/U16        153    7     109      96        0       2       11   88% BELLAVISTA_VTL1                
 6/U17        153    3      94      79        0       4       11   84% PIENDAMO_VTL1                  
 6/U18        153    5     123     106        0       0       17   86% BELLOHORIZONTE_VTL1            
 6/U19        153    1     101      85        0       2       14   84% JULUMITO_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  152    Total          292     240        0       5       47   82% cable-mac 152                 
Mac  153    Total          672     548        0      12      112   81% cable-mac 153                 
Slot 6      Total          964     788        0      17      159   81%
---------------------------------------------------------------- ----- -------------------

 7/U0         130    0      91      83        0       0        8   91% LA_PAMBA_PPAL                  
 7/U1         130    0     119     111        0       0        8   93% LA_PAMBA_VTL1                  
 7/U2         130    2      98      82        0       1       15   83% PUEBLILLO_PPAL                 
 7/U3         130    2     124     105        0       3       16   84% PUEBLILLO_VTL1                 
---------------------------------------------------------------- ----- -------------------
Mac  130    Total          325     274        0       4       47   84% cable-mac 130                 
Slot 7      Total          325     274        0       4       47   84%
---------------------------------------------------------------- ----- -------------------

---------------------------------------------------------------- ----- -------------------
Slot 8      Total            0       0        0       0        0    0%
---------------------------------------------------------------- ----- -------------------

13/D0         130    0     147     146        0       0        1   99%                                
13/D1         130    0     147     144        0       0        3   97%                                
13/D2         130    0     145     139        0       0        6   95%                                
13/D3         130    0     141     134        0       1        6   95%                                
13/D4         130    0     142     139        0       0        3   97%                                
13/D5         130    0     152     141        0       2        9   92%                                
13/D6         130    0     145     138        0       1        6   95%                                
13/D7         130    0     151     138        0       0       13   91%                                
13/D8         131    1       0       -        -       -        0    -  OOS:                               
13/D9         131    1       0       -        -       -        0    -  OOS:                               
13/D10        131    1       0       -        -       -        0    -  OOS:                               
13/D11        131    1       0       -        -       -        0    -  OOS:                               
13/D12        131    1       0       -        -       -        0    -  OOS:                               
13/D13        131    1       0       -        -       -        0    -  OOS:                               
13/D14        131    1       0       -        -       -        0    -  OOS:                               
13/D15        131    1       0       -        -       -        0    -  OOS:                               
13/D16        132    2       0       -        -       -        0    -  OOS:                               
13/D17        132    2       0       -        -       -        0    -  OOS:                               
13/D18        132    2       0       -        -       -        0    -  OOS:                               
13/D19        132    2       0       -        -       -        0    -  OOS:                               
13/D20        132    2       0       -        -       -        0    -  OOS:                               
13/D21        132    2       0       -        -       -        0    -  OOS:                               
13/D22        132    2       0       -        -       -        0    -  OOS:                               
13/D23        132    2       0       -        -       -        0    -  OOS:                               
13/D24        133    3       0       -        -       -        0    -  OOS:                               
13/D25        133    3       0       -        -       -        0    -  OOS:                               
13/D26        133    3       0       -        -       -        0    -  OOS:                               
13/D27        133    3       0       -        -       -        0    -  OOS:                               
13/D28        133    3       0       -        -       -        0    -  OOS:                               
13/D29        133    3       0       -        -       -        0    -  OOS:                               
13/D30        133    3       0       -        -       -        0    -  OOS:                               
13/D31        133    3       0       -        -       -        0    -  OOS:                               
---------------------------------------------------------------- ----- -------------------
Mac  130    Total          325     274        0       4       47   84% cable-mac 130                 
Mac  131    Total            0       0        0       0        0    0% cable-mac 131                 
Mac  132    Total            0       0        0       0        0    0% cable-mac 132                 
Mac  133    Total            0       0        0       0        0    0% cable-mac 133                 
Slot 13     Total          325     274        0       4       47   84%
---------------------------------------------------------------- ----- -------------------

14/D0         140    0     160     149        0       1       10   93%                                
14/D1         140    0     155     151        0       0        4   97%                                
14/D2         140    0     160     152        0       1        7   95%                                
14/D3         140    0     161     151        0       1        9   93%                                
14/D4         140    0     164     158        0       0        6   96%                                
14/D5         140    0     164     158        0       1        5   96%                                
14/D6         140    0     163     152        0       2        9   93%                                
14/D7         140    0     166     152        0       1       13   91%                                
14/D8         141    1     282     277        0       1        4   98%                                
14/D9         141    1     288     279        0       0        9   96%                                
14/D10        141    1     302     293        0       0        9   97%                                
14/D11        141    1     290     279        0       3        8   96%                                
14/D12        141    1     300     286        0       0       14   95%                                
14/D13        141    1     312     296        0       1       15   94%                                
14/D14        141    1     294     281        0       0       13   95%                                
14/D15        141    1     313     283        0       3       27   90%                                
14/D16        142    2     272     266        0       1        5   97%                                
14/D17        142    2     264     254        0       2        8   96%                                
14/D18        142    2     279     267        0       2       10   95%                                
14/D19        142    2     270     263        0       1        6   97%                                
14/D20        142    2     259     251        0       2        6   96%                                
14/D21        142    2     280     268        0       2       10   95%                                
14/D22        142    2     265     257        0       2        6   96%                                
14/D23        142    2     276     261        0       1       14   94%                                
14/D24        143    3     134     131        0       0        3   97%                                
14/D25        143    3     139     134        0       0        5   96%                                
14/D26        143    3     142     138        0       1        3   97%                                
14/D27        143    3     132     127        0       2        3   96%                                
14/D28        143    3     137     129        0       0        8   94%                                
14/D29        143    3     137     129        0       0        8   94%                                
14/D30        143    3     137     131        0       1        5   95%                                
14/D31        143    3     134     122        0       0       12   91%                                
---------------------------------------------------------------- ----- -------------------
Mac  140    Total          402     332        0       7       63   82% cable-mac 140                 
Mac  141    Total          673     566        0       8       99   84% cable-mac 141                 
Mac  142    Total          605     527        0      13       65   87% cable-mac 142                 
Mac  143    Total          342     291        0       4       47   85% cable-mac 143                 
Slot 14     Total         2022    1716        0      32      274   84%
---------------------------------------------------------------- ----- -------------------

15/D0         150    0     178     162        0       4       12   91%                                
15/D1         150    0     171     162        0       3        6   94%                                
15/D2         150    0     176     160        0       4       12   90%                                
15/D3         150    0     172     161        0       4        7   93%                                
15/D4         150    0     177     165        0       4        8   93%                                
15/D5         150    0     181     162        0       4       15   89%                                
15/D6         150    0     173     153        0       4       16   88%                                
15/D7         150    0     191     171        0       5       15   89%                                
15/D8         151    1     223     218        0       1        4   97%                                
15/D9         151    1     225     213        0       1       11   94%                                
15/D10        151    1     231     223        0       0        8   96%                                
15/D11        151    1     255     216        0       1       38   84%                                
15/D12        151    1     222     207        0       0       15   93%                                
15/D13        151    1     238     221        0       2       15   92%                                
15/D14        151    1     236     213        0       4       19   90%                                
15/D15        151    1     248     213        0       1       34   85%                                
15/D16        152    2     117     114        0       0        3   97%                                
15/D17        152    2     114     107        0       2        5   93%                                
15/D18        152    2     111     108        0       0        3   97%                                
15/D19        152    2     118     113        0       0        5   95%                                
15/D20        152    2     117     112        0       0        5   95%                                
15/D21        152    2     120     111        0       0        9   92%                                
15/D22        152    2     122     116        0       1        5   95%                                
15/D23        152    2     124     110        0       2       12   88%                                
15/D24        153    3     278     264        0       1       13   94%                                
15/D25        153    3     280     268        0       1       11   95%                                
15/D26        153    3     279     263        0       3       13   94%                                
15/D27        153    3     267     261        0       0        6   97%                                
15/D28        153    3     274     259        0       2       13   94%                                
15/D29        153    3     290     273        0       0       17   94%                                
15/D30        153    3     276     262        0       3       11   94%                                
15/D31        153    3     292     262        0       2       28   89%                                
---------------------------------------------------------------- ----- -------------------
Mac  150    Total          623     514        0      18       91   82% cable-mac 150                 
Mac  151    Total          579     425        0      10      144   73% cable-mac 151                 
Mac  152    Total          292     240        0       5       47   82% cable-mac 152                 
Mac  153    Total          672     548        0      12      112   81% cable-mac 153                 
Slot 15     Total         2166    1727        0      45      394   79%
---------------------------------------------------------------- ----- -------------------
---------------------------------------------------------------- ----- -------------------
        Total             4513    3717        0      81      715   82%

