S/P          Mac  Conn   Total    Oper  Disable    Init  Offline %Oper Description
---------------------------------------------------------------- ----- -------------------

 2/U1         140    1      77      68        0       0        9   88% EL_BOSQUE_PPAL                 
 2/U2         140    2     228     189        0       1       38   82% EL_UVO_PPAL                    
 2/U9         140    1      77      66        0       0       11   85% EL_BOSQUE_VTL1                 
 2/U10        140    2     212     185        0       2       25   87% EL_UVO_VTL1                    
 2/U0         151    0     172     114        0       2       56   66% STA_CLARA_PPAL                 
 2/U3         151    3      47      41        0       0        6   87% LA_ALDEA_PPAL                  
 2/U4         151    4      38      31        0       0        7   81% LOMAS_GRANADA_PPAL             
 2/U5         151    5      86      70        0       0       16   81% LA_MARIA_PPAL                  
 2/U6         151    6      46      40        0       1        5   86% SAN_JOSE_PPAL                  
 2/U7         151    0     140     109        0       1       30   77% STA_CLARA_VTL1                 
 2/U11        151    3      46      41        0       1        4   89% LA_ALDEA_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  140    Total          425     339        0       3       83   79% cable-mac 140                 
Mac  151    Total          479     350        0       5      124   73% cable-mac 151                 
Slot 2      Total          904     689        0       8      207   76%
---------------------------------------------------------------- ----- -------------------

 3/U1         141    1     122     103        0       2       17   84% PLAZA_TOROS                    
 3/U2         141    2      75      57        0       1       17   76% STA_HELENA                     
 3/U3         141    3      74      62        0       0       12   83% PAJONAL                        
 3/U4         141    4     136     114        0       1       21   83% OBANDO_PPAL                    
 3/U5         141    5      38      15        0       5       18   39% CABUYERA                       
 3/U6         141    6      76      66        0       0       10   86% CIUDAD_JARDIN                  
 3/U7         141    7      37      28        0       0        9   75% SAN_EDUARDO_1                  
 3/U11        141    4     122     112        0       0       10   91% OBANDO_VTL1                    
---------------------------------------------------------------- ----- -------------------
Mac  141    Total          597     474        0       9      114   79% cable-mac 141                 
Slot 3      Total          597     474        0       9      114   79%
---------------------------------------------------------------- ----- -------------------

 4/U0         142    0      99      87        0       0       12   87% MACHANGARA_PPAL                
 4/U1         142    1      60      53        0       0        7   88% JARDINEZ_PPAL                  
 4/U2         142    2      95      90        0       1        4   94% VALENCIA_PPAL                  
 4/U3         142    3      50      44        0       0        6   88% ANTIGUAS_PPAL                  
 4/U5         142    5      43      37        0       0        6   86% CLARETE_BAJO                   
 4/U7         142    0      79      74        0       0        5   93% MACHANGARA_VTL1                
 4/U9         142    2     111     106        0       0        5   95% VALENCIA_VTL1                  
 4/U10        142    3      72      64        0       0        8   88% ANTIGUAS_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  142    Total          448     394        0       1       53   87% cable-mac 142                 
Slot 4      Total          448     394        0       1       53   87%
---------------------------------------------------------------- ----- -------------------

 5/U0         143    0     161      21        0      23      117   13% VILLA_DEL_NORTE_PPAL           
 5/U3         143    3      76      69        0       0        7   90% ASTURIAS_PPAL                  
 5/U5         143    5      43      35        0       0        8   81% CAMPOBELLO                     
 5/U7         143    7      94      82        0       1       11   87% LA_ESTACION                    
 5/U10        143    0      23       7        0      16        0   30% VILLA_DEL_NORTE_VTL1           
 5/U1         150    1     116      96        0       0       20   82% FERIAS_PPAL                    
 5/U2         150    1     114     100        0       1       13   87% FERIAS_VTL1                    
 5/U4         150    4     150     113        0       3       34   75% ALICANTE_PPAL                  
 5/U6         150    6     180     159        0       0       21   88% YANACONAS_PPAL                 
 5/U8         150    6     184     159        0       1       24   86% YANACONAS_VTL1                 
 5/U11        150    4      49      48        0       1        0   97% ALICANTE_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  143    Total          374     207        0      24      143   55% cable-mac 143                 
Mac  150    Total          579     459        0       5      115   79% cable-mac 150                 
Slot 5      Total          953     666        0      29      258   69%
---------------------------------------------------------------- ----- -------------------

 6/U1         152    2     118     106        0       1       11   89% LA_JIMENA_PPAL                 
 6/U2         152    2     136     119        0       2       15   87% LA_JIMENA_VTL1                 
 6/U4         152    6     113      98        0       1       14   86% RIO_BLANCO_PPAL                
 6/U5         152    6      44      43        0       1        0   97% RIO_BLANCO_VTL1                
 6/U12        153    1     120     102        0       0       18   85% JULUMITO_PPAL                  
 6/U13        153    3     123     113        0       0       10   91% PIENDAMO_PPAL                  
 6/U14        153    5     161     145        0       0       16   90% BELLOHORIZONTE_PPAL            
 6/U17        153    3     119     106        0       0       13   89% PIENDAMO_VTL1                  
 6/U18        153    5     163     145        0       0       18   88% BELLOHORIZONTE_VTL1            
 6/U19        153    1     129     108        0       0       21   83% JULUMITO_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  152    Total          296     252        0       4       40   85% cable-mac 152                 
Mac  153    Total          570     474        0       0       96   83% cable-mac 153                 
Slot 6      Total          866     726        0       4      136   83%
---------------------------------------------------------------- ----- -------------------

 7/U0         130    0     130     116        0       0       14   89% LA_PAMBA_PPAL                  
 7/U1         130    0     123     112        0       1       10   91% LA_PAMBA_VTL1                  
 7/U2         130    2     114      96        0       1       17   84% PUEBLILLO_PPAL                 
 7/U3         130    2     149     132        0       3       14   88% PUEBLILLO_VTL1                 
 7/U8         131    4     125     104        0       0       21   83% BELLAVISTA_PPAL                
 7/U9         131    4     136     122        0       0       14   89% BELLAVISTA_VTL1                
 7/U12        131    3      64      59        0       1        4   92% LA_ESTANCIA_PPAL               
 7/U13        131    3      76      70        0       0        6   92% LA_ESTANCIA_VTL1               
 7/U15        131    5     113     105        0       1        7   92% VALENCIA1_PPAL                 
 7/U16        131    5     138     122        0       0       16   88% VALENCIA1_VTL1                 
 7/U5         132    6     145     134        0       1       10   92% CENTRO_PPAL                    
 7/U6         132    6     171     162        0       1        8   94% CENTRO_VTL1                    
 7/U7         132    6     161     152        0       1        8   94% CENTRO_VTL2                    
 7/U18        132    7     149     139        0       0       10   93% EMPEDRADO_PPAL                 
 7/U19        132    7     116     107        0       1        8   92% EMPEDRADO_VTL1                 
---------------------------------------------------------------- ----- -------------------
Mac  130    Total          357     297        0       5       55   83% cable-mac 130                 
Mac  131    Total          461     391        0       2       68   84% cable-mac 131                 
Mac  132    Total          414     366        0       4       44   88% cable-mac 132                 
Slot 7      Total         1232    1054        0      11      167   85%
---------------------------------------------------------------- ----- -------------------

---------------------------------------------------------------- ----- -------------------
Slot 8      Total            0       0        0       0        0    0%
---------------------------------------------------------------- ----- -------------------

13/D0         130    0     184     179        0       0        5   97%                                
13/D1         130    0     178     175        0       1        2   98%                                
13/D2         130    0     181     174        0       1        6   96%                                
13/D3         130    0     183     177        0       0        6   96%                                
13/D4         130    0     188     179        0       0        9   95%                                
13/D5         130    0     195     186        0       0        9   95%                                
13/D6         130    0     189     185        0       0        4   97%                                
13/D7         130    0     205     188        0       3       14   91%                                
13/D8         131    1     231     223        0       1        7   96%                                
13/D9         131    1     234     225        0       0        9   96%                                
13/D10        131    1     234     227        0       1        6   97%                                
13/D11        131    1     238     231        0       0        7   97%                                
13/D12        131    1     237     228        0       0        9   96%                                
13/D13        131    1     223     213        0       0       10   95%                                
13/D14        131    1     221     216        0       0        5   97%                                
13/D15        131    1     241     226        0       0       15   93%                                
13/D16        132    2     233     228        0       0        5   97%                                
13/D17        132    2     230     226        0       1        3   98%                                
13/D18        132    2     245     239        0       0        6   97%                                
13/D19        132    2     244     236        0       2        6   96%                                
13/D20        132    2     242     239        0       0        3   98%                                
13/D21        132    2     238     233        0       0        5   97%                                
13/D22        132    2     252     246        0       1        5   97%                                
13/D23        132    2     257     246        0       0       11   95%                                
13/D24        133    3       0       -        -       -        0    -  OOS:                               
13/D25        133    3       0       -        -       -        0    -  OOS:                               
13/D26        133    3       0       -        -       -        0    -  OOS:                               
13/D27        133    3       0       -        -       -        0    -  OOS:                               
13/D28        133    3       0       -        -       -        0    -  OOS:                               
13/D29        133    3       0       -        -       -        0    -  OOS:                               
13/D30        133    3       0       -        -       -        0    -  OOS:                               
13/D31        133    3       0       -        -       -        0    -  OOS:                               
---------------------------------------------------------------- ----- -------------------
Mac  130    Total          357     297        0       5       55   83% cable-mac 130                 
Mac  131    Total          461     391        0       2       68   84% cable-mac 131                 
Mac  132    Total          414     366        0       4       44   88% cable-mac 132                 
Mac  133    Total            0       0        0       0        0    0% cable-mac 133                 
Slot 13     Total         1232    1054        0      11      167   85%
---------------------------------------------------------------- ----- -------------------

14/D0         140    0     201     193        0       0        8   96%                                
14/D1         140    0     197     188        0       0        9   95%                                
14/D2         140    0     206     195        0       0       11   94%                                
14/D3         140    0     198     186        0       1       11   93%                                
14/D4         140    0     191     187        0       0        4   97%                                
14/D5         140    0     208     191        0       1       16   91%                                
14/D6         140    0     199     186        0       1       12   93%                                
14/D7         140    0     195     183        0       0       12   93%                                
14/D8         141    1     298     288        0       1        9   96%                                
14/D9         141    1     304     297        0       0        7   97%                                
14/D10        141    1     303     297        0       0        6   98%                                
14/D11        141    1     322     301        0       0       21   93%                                
14/D12        141    1     300     287        0       0       13   95%                                
14/D13        141    1     318     291        0       5       22   91%                                
14/D14        141    1     315     302        0       1       12   95%                                
14/D15        141    1     332     306        0       2       24   92%                                
14/D16        142    2     230     222        0       0        8   96%                                
14/D17        142    2     225     221        0       0        4   98%                                
14/D18        142    2     219     213        0       0        6   97%                                
14/D19        142    2     233     227        0       1        5   97%                                
14/D20        142    2     220     215        0       0        5   97%                                
14/D21        142    2     243     238        0       0        5   97%                                
14/D22        142    2     224     215        0       0        9   95%                                
14/D23        142    2     230     219        0       0       11   95%                                
14/D24        143    3     129      92        0      18       19   71%                                
14/D25        143    3     115      91        0      17        7   79%                                
14/D26        143    3     126      97        0      17       12   76%                                
14/D27        143    3     127      97        0      17       13   76%                                
14/D28        143    3     130      93        0      17       20   71%                                
14/D29        143    3     127      81        0      20       26   63%                                
14/D30        143    3     122      89        0      19       14   72%                                
14/D31        143    3     139      89        0      19       31   64%                                
---------------------------------------------------------------- ----- -------------------
Mac  140    Total          425     339        0       3       83   79% cable-mac 140                 
Mac  141    Total          597     474        0       9      114   79% cable-mac 141                 
Mac  142    Total          448     394        0       1       53   87% cable-mac 142                 
Mac  143    Total          374     207        0      25      142   55% cable-mac 143                 
Slot 14     Total         1844    1414        0      38      392   76%
---------------------------------------------------------------- ----- -------------------

15/D0         150    0     253     241        0       1       11   95%                                
15/D1         150    0     257     244        0       1       12   94%                                
15/D2         150    0     257     247        0       1        9   96%                                
15/D3         150    0     266     252        0       2       12   94%                                
15/D4         150    0     267     251        0       1       15   94%                                
15/D5         150    0     273     255        0       1       17   93%                                
15/D6         150    0     255     239        0       3       13   93%                                
15/D7         150    0     286     258        0       2       26   90%                                
15/D8         151    1     194     184        0       0       10   94%                                
15/D9         151    1     194     189        0       0        5   97%                                
15/D10        151    1     204     198        0       0        6   97%                                
15/D11        151    1     241     199        0       1       41   82%                                
15/D12        151    1     205     195        0       1        9   95%                                
15/D13        151    1     232     205        0       0       27   88%                                
15/D14        151    1     210     196        0       1       13   93%                                
15/D15        151    1     208     193        0       2       13   92%                                
15/D16        152    2     140     135        0       1        4   96%                                
15/D17        152    2     138     136        0       2        0   98%                                
15/D18        152    2     139     133        0       1        5   95%                                
15/D19        152    2     147     136        0       2        9   92%                                
15/D20        152    2     141     133        0       1        7   94%                                
15/D21        152    2     146     138        0       2        6   94%                                
15/D22        152    2     138     135        0       1        2   97%                                
15/D23        152    2     141     133        0       1        7   94%                                
15/D24        153    3     267     259        0       0        8   97%                                
15/D25        153    3     272     264        0       0        8   97%                                
15/D26        153    3     273     266        0       0        7   97%                                
15/D27        153    3     289     276        0       0       13   95%                                
15/D28        153    3     278     271        0       0        7   97%                                
15/D29        153    3     300     279        0       0       21   93%                                
15/D30        153    3     281     269        0       0       12   95%                                
15/D31        153    3     289     269        0       0       20   93%                                
---------------------------------------------------------------- ----- -------------------
Mac  150    Total          579     459        0       5      115   79% cable-mac 150                 
Mac  151    Total          479     350        0       5      124   73% cable-mac 151                 
Mac  152    Total          296     252        0       4       40   85% cable-mac 152                 
Mac  153    Total          570     474        0       0       96   83% cable-mac 153                 
Slot 15     Total         1924    1535        0      14      375   79%
---------------------------------------------------------------- ----- -------------------
---------------------------------------------------------------- ----- -------------------
        Total             5000    4003        0      62      935   80%

