S/P          Mac  Conn   Total    Oper  Disable    Init  Offline %Oper Description
---------------------------------------------------------------- ----- -------------------

 2/U1         140    1      77      67        0       1        9   87% EL_BOSQUE_PPAL                 
 2/U2         140    2     194     166        0       1       27   85% EL_UVO_PPAL                    
 2/U9         140    1      70      65        0       0        5   92% EL_BOSQUE_VTL1                 
 2/U10        140    2     210     181        0       0       29   86% EL_UVO_VTL1                    
 2/U0         151    0     212     119        0       0       93   56% STA_CLARA_PPAL                 
 2/U3         151    3      36       0        0       0       36    0% LA_ALDEA_PPAL                  
 2/U4         151    4      33      29        0       0        4   87% LOMAS_GRANADA_PPAL             
 2/U5         151    5      78      58        0       0       20   74% LA_MARIA_PPAL                  
 2/U6         151    6      47      42        0       0        5   89% SAN_JOSE_PPAL                  
 2/U7         151    0     109      96        0       1       12   88% STA_CLARA_VTL1                 
 2/U8         151    7     163     112        0       3       48   68% EMPEDRADO_PPAL                 
 2/U11        151    3      26       0        0       0       26    0% LA_ALDEA_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  140    Total          407     335        0       2       70   82% cable-mac 140                 
Mac  151    Total          641     393        0       4      244   61% cable-mac 151                 
Slot 2      Total         1048     728        0       6      314   69%
---------------------------------------------------------------- ----- -------------------

 3/U1         141    1     113      92        0       0       21   81% PLAZA_TOROS                    
 3/U2         141    2      70      57        0       0       13   81% STA_HELENA                     
 3/U3         141    3      66      55        0       0       11   83% PAJONAL                        
 3/U4         141    4     129     108        0       0       21   83% OBANDO_PPAL                    
 3/U5         141    5      36      35        0       0        1   97% CABUYERA                       
 3/U6         141    6      72      63        0       0        9   87% CIUDAD_JARDIN                  
 3/U7         141    7      27      23        0       0        4   85% SAN_EDUARDO_1                  
 3/U11        141    4     100      90        0       0       10   90% OBANDO_VTL1                    
---------------------------------------------------------------- ----- -------------------
Mac  141    Total          546     456        0       0       90   83% cable-mac 141                 
Slot 3      Total          546     456        0       0       90   83%
---------------------------------------------------------------- ----- -------------------

 4/U0         142    0      81      67        0       0       14   82% MACHANGARA_PPAL                
 4/U1         142    1      58      53        0       0        5   91% JARDINEZ_PPAL                  
 4/U2         142    2     103      90        0       0       13   87% VALENCIA_PPAL                  
 4/U3         142    3      58      47        0       0       11   81% ANTIGUAS_PPAL                  
 4/U5         142    5      43      38        0       0        5   88% CLARETE_BAJO                   
 4/U7         142    0      80      70        0       0       10   87% MACHANGARA_VTL1                
 4/U9         142    2      88      82        0       0        6   93% VALENCIA_VTL1                  
 4/U10        142    3      52      47        0       0        5   90% ANTIGUAS_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  142    Total          433     364        0       0       69   84% cable-mac 142                 
Slot 4      Total          433     364        0       0       69   84%
---------------------------------------------------------------- ----- -------------------

 5/U0         143    0     157     118        0       1       38   75% VILLA_DEL_NORTE_PPAL           
 5/U3         143    3      77      68        0       0        9   88% ASTURIAS_PPAL                  
 5/U5         143    5      40      34        0       0        6   85% CAMPOBELLO                     
 5/U7         143    7      89      77        0       0       12   86% LA_ESTACION                    
 5/U10        143    0      67      66        0       1        0   98% VILLA_DEL_NORTE_VTL1           
 5/U1         150    1      97      78        0       0       19   80% FERIAS_PPAL                    
 5/U2         150    1     109      92        0       0       17   84% FERIAS_VTL1                    
 5/U4         150    4     139     107        0       1       31   76% ALICANTE_PPAL                  
 5/U6         150    6     155     128        0       1       26   82% YANACONAS_PPAL                 
 5/U8         150    6     165     143        0       0       22   86% YANACONAS_VTL1                 
 5/U11        150    4      36      36        0       0        0  100% ALICANTE_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  143    Total          363     297        0       1       65   81% cable-mac 143                 
Mac  150    Total          536     416        0       2      118   77% cable-mac 150                 
Slot 5      Total          899     713        0       3      183   79%
---------------------------------------------------------------- ----- -------------------

 6/U1         152    2     110      96        0       0       14   87% LA_JIMENA_PPAL                 
 6/U2         152    2     132     113        0       0       19   85% LA_JIMENA_VTL1                 
 6/U4         152    6     115     100        0       1       14   86% RIO_BLANCO_PPAL                
 6/U5         152    6      36      36        0       0        0  100% RIO_BLANCO_VTL1                
 6/U12        153    1     117     101        0       0       16   86% JULUMITO_PPAL                  
 6/U13        153    3     102      91        0       0       11   89% PIENDAMO_PPAL                  
 6/U14        153    5     136     117        0       0       19   86% BELLOHORIZONTE_PPAL            
 6/U17        153    3     109      89        0       0       20   81% PIENDAMO_VTL1                  
 6/U18        153    5     132     111        0       1       20   84% BELLOHORIZONTE_VTL1            
 6/U19        153    1     107      82        0       0       25   76% JULUMITO_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  152    Total          293     245        0       1       47   83% cable-mac 152                 
Mac  153    Total          527     415        0       1      111   78% cable-mac 153                 
Slot 6      Total          820     660        0       2      158   80%
---------------------------------------------------------------- ----- -------------------

 7/U0         130    0     102      90        0       0       12   88% LA_PAMBA_PPAL                  
 7/U1         130    0     123     113        0       0       10   91% LA_PAMBA_VTL1                  
 7/U2         130    2     110      94        0       2       14   85% PUEBLILLO_PPAL                 
 7/U3         130    2     138     121        0       0       17   87% PUEBLILLO_VTL1                 
 7/U8         131    4     113     102        0       1       10   90% BELLAVISTA_PPAL                
 7/U9         131    4     123     104        0       0       19   84% BELLAVISTA_VTL1                
 7/U12        131    3      56      51        0       0        5   91% LA_ESTANCIA_PPAL               
 7/U13        131    3      72      67        0       0        5   93% LA_ESTANCIA_VTL1               
 7/U15        131    5     105      97        0       0        8   92% VALENCIA1_PPAL                 
 7/U16        131    5     129     110        0       0       19   85% VALENCIA1_VTL1                 
 7/U5         132    6     134     123        0       0       11   91% CENTRO_PPAL                    
 7/U6         132    6     144     132        0       1       11   91% CENTRO_VTL1                    
 7/U7         132    6     132     118        0       1       13   89% CENTRO_VTL2                    
---------------------------------------------------------------- ----- -------------------
Mac  130    Total          337     282        0       2       53   83% cable-mac 130                 
Mac  131    Total          437     370        0       1       66   84% cable-mac 131                 
Mac  132    Total          224     187        0       2       35   83% cable-mac 132                 
Slot 7      Total          998     839        0       5      154   84%
---------------------------------------------------------------- ----- -------------------

---------------------------------------------------------------- ----- -------------------
Slot 8      Total            0       0        0       0        0    0%
---------------------------------------------------------------- ----- -------------------

13/D0         130    0     156     152        0       0        4   97%                                
13/D1         130    0     161     154        0       0        7   95%                                
13/D2         130    0     165     157        0       0        8   95%                                
13/D3         130    0     165     159        0       1        5   96%                                
13/D4         130    0     152     148        0       0        4   97%                                
13/D5         130    0     171     160        0       0       11   93%                                
13/D6         130    0     164     161        0       1        2   98%                                
13/D7         130    0     174     162        0       0       12   93%                                
13/D8         131    1     188     178        0       0       10   94%                                
13/D9         131    1     194     187        0       0        7   96%                                
13/D10        131    1     197     191        0       0        6   96%                                
13/D11        131    1     209     203        0       1        5   97%                                
13/D12        131    1     188     183        0       0        5   97%                                
13/D13        131    1     192     183        0       0        9   95%                                
13/D14        131    1     191     183        0       0        8   95%                                
13/D15        131    1     210     194        0       0       16   92%                                
13/D16        132    2     109     107        0       0        2   98%                                
13/D17        132    2     114     110        0       1        3   96%                                
13/D18        132    2     106     102        0       0        4   96%                                
13/D19        132    2     112     107        0       0        5   95%                                
13/D20        132    2     113     109        0       0        4   96%                                
13/D21        132    2     120     117        0       0        3   97%                                
13/D22        132    2     113     109        0       0        4   96%                                
13/D23        132    2     122     111        0       1       10   90%                                
13/D24        133    3       0       -        -       -        0    -  OOS:                               
13/D25        133    3       0       -        -       -        0    -  OOS:                               
13/D26        133    3       0       -        -       -        0    -  OOS:                               
13/D27        133    3       0       -        -       -        0    -  OOS:                               
13/D28        133    3       0       -        -       -        0    -  OOS:                               
13/D29        133    3       0       -        -       -        0    -  OOS:                               
13/D30        133    3       0       -        -       -        0    -  OOS:                               
13/D31        133    3       0       -        -       -        0    -  OOS:                               
---------------------------------------------------------------- ----- -------------------
Mac  130    Total          337     282        0       2       53   83% cable-mac 130                 
Mac  131    Total          437     370        0       1       66   84% cable-mac 131                 
Mac  132    Total          224     187        0       2       35   83% cable-mac 132                 
Mac  133    Total            0       0        0       0        0    0% cable-mac 133                 
Slot 13     Total          998     839        0       5      154   84%
---------------------------------------------------------------- ----- -------------------

14/D0         140    0     168     160        0       0        8   95%                                
14/D1         140    0     176     166        0       1        9   94%                                
14/D2         140    0     172     169        0       0        3   98%                                
14/D3         140    0     178     169        0       0        9   94%                                
14/D4         140    0     172     166        0       0        6   96%                                
14/D5         140    0     187     176        0       0       11   94%                                
14/D6         140    0     182     173        0       0        9   95%                                
14/D7         140    0     175     159        0       1       15   90%                                
14/D8         141    1     269     259        0       0       10   96%                                
14/D9         141    1     273     262        0       0       11   95%                                
14/D10        141    1     256     249        0       0        7   97%                                
14/D11        141    1     266     254        0       0       12   95%                                
14/D12        141    1     272     266        0       0        6   97%                                
14/D13        141    1     271     255        0       0       16   94%                                
14/D14        141    1     266     256        0       0       10   96%                                
14/D15        141    1     295     277        0       0       18   93%                                
14/D16        142    2     183     179        0       0        4   97%                                
14/D17        142    2     185     178        0       0        7   96%                                
14/D18        142    2     194     183        0       0       11   94%                                
14/D19        142    2     195     185        0       0       10   94%                                
14/D20        142    2     196     192        0       0        4   97%                                
14/D21        142    2     213     203        0       0       10   95%                                
14/D22        142    2     198     189        0       0        9   95%                                
14/D23        142    2     221     207        0       0       14   93%                                
14/D24        143    3     157     148        0       1        8   94%                                
14/D25        143    3     155     147        0       1        7   94%                                
14/D26        143    3     158     146        0       1       11   92%                                
14/D27        143    3     152     148        0       1        3   97%                                
14/D28        143    3     149     146        0       1        2   97%                                
14/D29        143    3     156     142        0       1       13   91%                                
14/D30        143    3     149     140        0       1        8   93%                                
14/D31        143    3     152     138        0       1       13   90%                                
---------------------------------------------------------------- ----- -------------------
Mac  140    Total          407     335        0       2       70   82% cable-mac 140                 
Mac  141    Total          546     456        0       0       90   83% cable-mac 141                 
Mac  142    Total          433     364        0       0       69   84% cable-mac 142                 
Mac  143    Total          363     297        0       1       65   81% cable-mac 143                 
Slot 14     Total         1749    1452        0       3      294   83%
---------------------------------------------------------------- ----- -------------------

15/D0         150    0     196     189        0       0        7   96%                                
15/D1         150    0     207     201        0       0        6   97%                                
15/D2         150    0     206     197        0       0        9   95%                                
15/D3         150    0     208     194        0       0       14   93%                                
15/D4         150    0     207     195        0       1       11   94%                                
15/D5         150    0     221     196        0       0       25   88%                                
15/D6         150    0     226     204        0       0       22   90%                                
15/D7         150    0     236     211        0       1       24   89%                                
15/D8         151    1     228     213        0       0       15   93%                                
15/D9         151    1     225     213        0       0       12   94%                                
15/D10        151    1     233     211        0       0       22   90%                                
15/D11        151    1     247     221        0       0       26   89%                                
15/D12        151    1     224     211        0       0       13   94%                                
15/D13        151    1     256     224        0       0       32   87%                                
15/D14        151    1     259     221        0       3       35   85%                                
15/D15        151    1     316     226        0       2       88   71%                                
15/D16        152    2     122     119        0       0        3   97%                                
15/D17        152    2     123     117        0       1        5   95%                                
15/D18        152    2     117     115        0       0        2   98%                                
15/D19        152    2     128     123        0       0        5   96%                                
15/D20        152    2     129     120        0       0        9   93%                                
15/D21        152    2     127     119        0       0        8   93%                                
15/D22        152    2     116     112        0       0        4   96%                                
15/D23        152    2     139     128        0       0       11   92%                                
15/D24        153    3     219     207        0       0       12   94%                                
15/D25        153    3     217     201        0       0       16   92%                                
15/D26        153    3     214     206        0       0        8   96%                                
15/D27        153    3     226     218        0       0        8   96%                                
15/D28        153    3     209     198        0       0       11   94%                                
15/D29        153    3     218     204        0       1       13   93%                                
15/D30        153    3     216     204        0       0       12   94%                                
15/D31        153    3     237     206        0       0       31   86%                                
---------------------------------------------------------------- ----- -------------------
Mac  150    Total          536     416        0       2      118   77% cable-mac 150                 
Mac  151    Total          641     393        0       5      243   61% cable-mac 151                 
Mac  152    Total          293     245        0       1       47   83% cable-mac 152                 
Mac  153    Total          527     415        0       1      111   78% cable-mac 153                 
Slot 15     Total         1997    1469        0       9      519   73%
---------------------------------------------------------------- ----- -------------------
---------------------------------------------------------------- ----- -------------------
        Total             4744    3760        0      16      968   79%

