S/P          Mac  Conn   Total    Oper  Disable    Init  Offline %Oper Description
---------------------------------------------------------------- ----- -------------------

 2/U1         140    1      79      70        0       0        9   88% EL_BOSQUE_PPAL                 
 2/U2         140    2     211     180        0       0       31   85% EL_UVO_PPAL                    
 2/U9         140    1      69      62        0       1        6   89% EL_BOSQUE_VTL1                 
 2/U10        140    2     188     171        0       0       17   90% EL_UVO_VTL1                    
 2/U0         151    0     177     113        0       1       63   63% STA_CLARA_PPAL                 
 2/U3         151    3      46      37        0       0        9   80% LA_ALDEA_PPAL                  
 2/U4         151    4      30      27        0       0        3   90% LOMAS_GRANADA_PPAL             
 2/U5         151    5      78      66        0       0       12   84% LA_MARIA_PPAL                  
 2/U6         151    6      45      39        0       1        5   86% SAN_JOSE_PPAL                  
 2/U7         151    0     123     107        0       1       15   86% STA_CLARA_VTL1                 
 2/U8         151    7     154     135        0       3       16   87% EMPEDRADO_PPAL                 
 2/U11        151    3      41      36        0       0        5   87% LA_ALDEA_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  140    Total          406     342        0       1       63   84% cable-mac 140                 
Mac  151    Total          605     471        0       6      128   77% cable-mac 151                 
Slot 2      Total         1011     813        0       7      191   80%
---------------------------------------------------------------- ----- -------------------

 3/U1         141    1     113      98        0       1       14   86% PLAZA_TOROS                    
 3/U2         141    2      70      57        0       0       13   81% STA_HELENA                     
 3/U3         141    3      62      54        0       0        8   87% PAJONAL                        
 3/U4         141    4     117     102        0       0       15   87% OBANDO_PPAL                    
 3/U5         141    5      35      30        0       0        5   85% CABUYERA                       
 3/U6         141    6      74      63        0       1       10   85% CIUDAD_JARDIN                  
 3/U7         141    7      22      19        0       0        3   86% SAN_EDUARDO_1                  
 3/U11        141    4     100      95        0       0        5   95% OBANDO_VTL1                    
---------------------------------------------------------------- ----- -------------------
Mac  141    Total          532     457        0       2       73   85% cable-mac 141                 
Slot 3      Total          532     457        0       2       73   85%
---------------------------------------------------------------- ----- -------------------

 4/U0         142    0      89      82        0       1        6   92% MACHANGARA_PPAL                
 4/U1         142    1      58      54        0       0        4   93% JARDINEZ_PPAL                  
 4/U2         142    2      98      87        0       0       11   88% VALENCIA_PPAL                  
 4/U3         142    3      53      48        0       0        5   90% ANTIGUAS_PPAL                  
 4/U4         142    4     147     133        0       1       13   90% CENTRO_PPAL                    
 4/U5         142    5      42      40        0       0        2   95% CLARETE_BAJO                   
 4/U7         142    0      78      71        0       2        5   91% MACHANGARA_VTL1                
 4/U8         142    4     126     121        0       0        5   96% CENTRO_VTL1                    
 4/U9         142    2      88      83        0       0        5   94% VALENCIA_VTL1                  
 4/U10        142    3      56      47        0       0        9   83% ANTIGUAS_VTL1                  
 4/U11        142    4     126     117        0       0        9   92% CENTRO_VTL2                    
---------------------------------------------------------------- ----- -------------------
Mac  142    Total          641     563        0       4       74   87% cable-mac 142                 
Slot 4      Total          641     563        0       4       74   87%
---------------------------------------------------------------- ----- -------------------

 5/U0         143    0     145     124        0       0       21   85% VILLA_DEL_NORTE_PPAL           
 5/U3         143    3      75      70        0       1        4   93% ASTURIAS_PPAL                  
 5/U5         143    5      37      31        0       0        6   83% CAMPOBELLO                     
 5/U7         143    7      84      77        0       0        7   91% LA_ESTACION                    
 5/U10        143    0      63      63        0       0        0  100% VILLA_DEL_NORTE_VTL1           
 5/U1         150    1     109      92        0       2       15   84% FERIAS_PPAL                    
 5/U2         150    1      90      87        0       0        3   96% FERIAS_VTL1                    
 5/U4         150    4     136     107        0       2       27   78% ALICANTE_PPAL                  
 5/U6         150    6     156     137        0       1       18   87% YANACONAS_PPAL                 
 5/U8         150    6     169     154        0       0       15   91% YANACONAS_VTL1                 
 5/U11        150    4      37      37        0       0        0  100% ALICANTE_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  143    Total          341     302        0       1       38   88% cable-mac 143                 
Mac  150    Total          536     445        0       5       86   83% cable-mac 150                 
Slot 5      Total          877     747        0       6      124   85%
---------------------------------------------------------------- ----- -------------------

 6/U1         152    2     114      98        0       0       16   85% LA_JIMENA_PPAL                 
 6/U2         152    2     131     116        0       2       13   88% LA_JIMENA_VTL1                 
 6/U4         152    6     114     100        0       2       12   87% RIO_BLANCO_PPAL                
 6/U5         152    6      39      38        0       0        1   97% RIO_BLANCO_VTL1                
 6/U12        153    1     124     108        0       0       16   87% JULUMITO_PPAL                  
 6/U13        153    3     106      93        0       0       13   87% PIENDAMO_PPAL                  
 6/U14        153    5     130     114        0       1       15   87% BELLOHORIZONTE_PPAL            
 6/U17        153    3     108     100        0       0        8   92% PIENDAMO_VTL1                  
 6/U18        153    5     135     125        0       0       10   92% BELLOHORIZONTE_VTL1            
 6/U19        153    1     106      94        0       0       12   88% JULUMITO_VTL1                  
---------------------------------------------------------------- ----- -------------------
Mac  152    Total          295     249        0       4       42   84% cable-mac 152                 
Mac  153    Total          521     446        0       1       74   85% cable-mac 153                 
Slot 6      Total          816     695        0       5      116   85%
---------------------------------------------------------------- ----- -------------------

 7/U0         130    0     109      99        0       0       10   90% LA_PAMBA_PPAL                  
 7/U1         130    0     114     108        0       0        6   94% LA_PAMBA_VTL1                  
 7/U2         130    2     114      94        0       0       20   82% PUEBLILLO_PPAL                 
 7/U3         130    2     126     115        0       0       11   91% PUEBLILLO_VTL1                 
 7/U8         131    4      97      80        0       1       16   82% BELLAVISTA_PPAL                
 7/U9         131    4     127     116        0       0       11   91% BELLAVISTA_VTL1                
 7/U12        131    3      68      60        0       0        8   88% LA_ESTANCIA_PPAL               
 7/U13        131    3      54      52        0       0        2   96% LA_ESTANCIA_VTL1               
 7/U15        131    5     102      95        0       1        6   93% VALENCIA1_PPAL                 
 7/U16        131    5     126     116        0       0       10   92% VALENCIA1_VTL1                 
 7/U5         132    6       0       0        0       0        0    0% CENTRO_PPAL                    
 7/U6         132    6       0       0        0       0        0    0% CENTRO_VTL1                    
 7/U7         132    6       0       0        0       0        0    0% CENTRO_VTL2                    
---------------------------------------------------------------- ----- -------------------
Mac  130    Total          335     288        0       0       47   85% cable-mac 130                 
Mac  131    Total          422     367        0       2       53   86% cable-mac 131                 
Mac  132    Total            0       0        0       0        0    0% cable-mac 132                 
Slot 7      Total          757     655        0       2      100   86%
---------------------------------------------------------------- ----- -------------------

---------------------------------------------------------------- ----- -------------------
Slot 8      Total            0       0        0       0        0    0%
---------------------------------------------------------------- ----- -------------------

13/D0         130    0     158     157        0       0        1   99%                                
13/D1         130    0     153     147        0       0        6   96%                                
13/D2         130    0     159     154        0       0        5   96%                                
13/D3         130    0     160     156        0       0        4   97%                                
13/D4         130    0     157     154        0       0        3   98%                                
13/D5         130    0     162     154        0       0        8   95%                                
13/D6         130    0     164     155        0       0        9   94%                                
13/D7         130    0     179     168        0       0       11   93%                                
13/D8         131    1     184     177        0       1        6   96%                                
13/D9         131    1     187     180        0       0        7   96%                                
13/D10        131    1     182     179        0       0        3   98%                                
13/D11        131    1     182     177        0       0        5   97%                                
13/D12        131    1     174     170        0       0        4   97%                                
13/D13        131    1     189     180        0       0        9   95%                                
13/D14        131    1     190     184        0       0        6   96%                                
13/D15        131    1     192     178        0       1       13   92%                                
13/D16        132    2       0       0        0       0        0    0%                                
13/D17        132    2       0       0        0       0        0    0%                                
13/D18        132    2       0       0        0       0        0    0%                                
13/D19        132    2       0       0        0       0        0    0%                                
13/D20        132    2       0       0        0       0        0    0%                                
13/D21        132    2       0       0        0       0        0    0%                                
13/D22        132    2       0       0        0       0        0    0%                                
13/D23        132    2       0       0        0       0        0    0%                                
13/D24        133    3       0       -        -       -        0    -  OOS:                               
13/D25        133    3       0       -        -       -        0    -  OOS:                               
13/D26        133    3       0       -        -       -        0    -  OOS:                               
13/D27        133    3       0       -        -       -        0    -  OOS:                               
13/D28        133    3       0       -        -       -        0    -  OOS:                               
13/D29        133    3       0       -        -       -        0    -  OOS:                               
13/D30        133    3       0       -        -       -        0    -  OOS:                               
13/D31        133    3       0       -        -       -        0    -  OOS:                               
---------------------------------------------------------------- ----- -------------------
Mac  130    Total          335     288        0       0       47   85% cable-mac 130                 
Mac  131    Total          422     367        0       2       53   86% cable-mac 131                 
Mac  132    Total            0       0        0       0        0    0% cable-mac 132                 
Mac  133    Total            0       0        0       0        0    0% cable-mac 133                 
Slot 13     Total          757     655        0       2      100   86%
---------------------------------------------------------------- ----- -------------------

14/D0         140    0     175     166        0       1        8   94%                                
14/D1         140    0     167     164        0       0        3   98%                                
14/D2         140    0     163     158        0       0        5   96%                                
14/D3         140    0     173     163        0       0       10   94%                                
14/D4         140    0     173     166        0       1        6   95%                                
14/D5         140    0     178     169        0       0        9   94%                                
14/D6         140    0     177     169        0       0        8   95%                                
14/D7         140    0     189     176        0       0       13   93%                                
14/D8         141    1     237     231        0       0        6   97%                                
14/D9         141    1     250     244        0       1        5   97%                                
14/D10        141    1     259     252        0       0        7   97%                                
14/D11        141    1     256     246        0       0       10   96%                                
14/D12        141    1     251     243        0       0        8   96%                                
14/D13        141    1     258     248        0       0       10   96%                                
14/D14        141    1     252     244        0       1        7   96%                                
14/D15        141    1     272     252        0       0       20   92%                                
14/D16        142    2     293     289        0       0        4   98%                                
14/D17        142    2     293     288        0       1        4   98%                                
14/D18        142    2     299     292        0       1        6   97%                                
14/D19        142    2     310     300        0       1        9   96%                                
14/D20        142    2     309     301        0       0        8   97%                                
14/D21        142    2     341     327        0       0       14   95%                                
14/D22        142    2     314     300        0       1       13   95%                                
14/D23        142    2     332     316        0       0       16   95%                                
14/D24        143    3     139     135        0       0        4   97%                                
14/D25        143    3     139     135        0       0        4   97%                                
14/D26        143    3     154     151        0       0        3   98%                                
14/D27        143    3     136     133        0       1        2   97%                                
14/D28        143    3     152     144        0       0        8   94%                                
14/D29        143    3     140     134        0       0        6   95%                                
14/D30        143    3     134     133        0       0        1   99%                                
14/D31        143    3     149     139        0       0       10   93%                                
---------------------------------------------------------------- ----- -------------------
Mac  140    Total          406     342        0       2       62   84% cable-mac 140                 
Mac  141    Total          532     457        0       2       73   85% cable-mac 141                 
Mac  142    Total          641     563        0       4       74   87% cable-mac 142                 
Mac  143    Total          341     302        0       1       38   88% cable-mac 143                 
Slot 14     Total         1920    1664        0       9      247   86%
---------------------------------------------------------------- ----- -------------------

15/D0         150    0     211     201        0       0       10   95%                                
15/D1         150    0     218     208        0       0       10   95%                                
15/D2         150    0     224     215        0       0        9   95%                                
15/D3         150    0     213     206        0       0        7   96%                                
15/D4         150    0     202     192        0       1        9   95%                                
15/D5         150    0     225     208        0       2       15   92%                                
15/D6         150    0     219     202        0       2       15   92%                                
15/D7         150    0     216     205        0       0       11   94%                                
15/D8         151    1     268     261        0       0        7   97%                                
15/D9         151    1     262     249        0       1       12   95%                                
15/D10        151    1     259     255        0       1        3   98%                                
15/D11        151    1     326     270        0       0       56   82%                                
15/D12        151    1     265     255        0       1        9   96%                                
15/D13        151    1     268     256        0       0       12   95%                                
15/D14        151    1     271     262        0       0        9   96%                                
15/D15        151    1     287     264        0       3       20   91%                                
15/D16        152    2     120     118        0       1        1   98%                                
15/D17        152    2     120     116        0       1        3   96%                                
15/D18        152    2     124     117        0       0        7   94%                                
15/D19        152    2     129     124        0       0        5   96%                                
15/D20        152    2     124     116        0       1        7   93%                                
15/D21        152    2     138     132        0       0        6   95%                                
15/D22        152    2     125     119        0       0        6   95%                                
15/D23        152    2     133     125        0       1        7   93%                                
15/D24        153    3     222     212        0       0       10   95%                                
15/D25        153    3     236     227        0       0        9   96%                                
15/D26        153    3     220     216        0       0        4   98%                                
15/D27        153    3     234     225        0       0        9   96%                                
15/D28        153    3     219     213        0       0        6   97%                                
15/D29        153    3     238     231        0       0        7   97%                                
15/D30        153    3     222     215        0       1        6   96%                                
15/D31        153    3     253     230        0       0       23   90%                                
---------------------------------------------------------------- ----- -------------------
Mac  150    Total          536     445        0       5       86   83% cable-mac 150                 
Mac  151    Total          605     471        0       6      128   77% cable-mac 151                 
Mac  152    Total          295     249        0       4       42   84% cable-mac 152                 
Mac  153    Total          521     446        0       1       74   85% cable-mac 153                 
Slot 15     Total         1957    1611        0      16      330   82%
---------------------------------------------------------------- ----- -------------------
---------------------------------------------------------------- ----- -------------------
        Total             4634    3930        0      26      678   84%

